{
    "name": "webllm-backend",
    "version": "1.0.0",
    "description": "Backend signaling server for WebLLM Chat Application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "socket.io": "^4.7.5"
    }
}
